# MyApplication_kakao

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication_kakao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication_kakao/: RemoteService.aidl  RemoteServiceCallBack.aidl
app/src/main/java/com/example/myapplication_kakao/: Chat_Activity.java  FourFragment.java  FullscreenActivity.java  MainActivity.java  MyApplication.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NetworkManager.java  OneFragment.java  RegistrationIntentService.java  TabsAdapter.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/myapplication_kakao/com/example/myapplication_kakao/chat/: ChattingAdapter.java  ChattingData.java  DateData.java  DateView.java  ReceiveData.java  ReceiveView.java  SendData.java  SendView.java
app/src/main/java/com/example/myapplication_kakao/com/example/myapplication_kakao/first/: GroupItem.java  GroupItemView.java  MyAdapter.java  ProfileItem.java  ProfileView.java  SearchView.java
app/src/main/java/com/example/myapplication_kakao/com/example/myapplication_kakao/four/: GridItem2View.java  GridItemView.java  GridView2Adapter.java  GridViewAdapter.java  GridViewItem.java  GridViewItem2.java
app/src/main/java/com/example/myapplication_kakao/com/example/myapplication_kakao/model/: CustomViewCircle.java  ParcelableParseObject.java  SerializableParseObject.java
app/src/main/java/com/example/myapplication_kakao/com/example/myapplication_kakao/second/: SecondListAdapter.java  TalkItem.java  TalkView.java
app/src/main/res/drawable/: ball_animation.xml
app/src/main/res/layout/: activity_chat_.xml  activity_fullscreen.xml  activity_main.xml  chat_date_layout.xml  chat_receive_layout.xml  chat_send_layout.xml  four_fragment_layout.xml  four_viewflipper_layout.xml  fragment_layout.xml  item2_four_fragment_grid_layout.xml  item_four_fragment_grid_layout.xml  myprofile_layout.xml  one_fragment_layout.xml  search_layout.xml  second_fragment_layout.xml  three_fragment_layout.xml  three_grid_content_layout.xml  three_realtime_list2_content_layout.xml  three_realtime_list3_content_layout.xml  three_realtime_list_content_layout.xml  three_viewflipper_layout.xml  view_group_item.xml  view_list_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myapplication_kakao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
