<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.example.myapplication_kakao.com.example.myapplication_kakao.model.CustomViewCircle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customViewCircleView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_four_fragment"
        android:layout_below="@+id/customViewCircleView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/grid_view_example_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView_four_fragment_name"
        android:layout_below="@+id/imageView_four_fragment"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
